<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".SignUpActivity">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:src="@drawable/shoppinglogo"
                app:srcCompat="@drawable/shoppingbagsicon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:text="                Sign"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" In"
                android:textColor="@android:color/holo_red_light"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full Name :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/txt_UserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:ems="10"
                    android:hint="Your Full Name ... "
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="18dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email / User Name:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/txt_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:ems="10"
                    android:hint="Your Email ... "
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="18dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/txt_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:ems="10"
                    android:hint="Your Password ... "
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="174dp"
                        android:layout_height="18dp" />

                    <TextView
                        android:id="@+id/TV_pass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Too Short"
                        android:textColor="@color/red"
                        android:textSize="10sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Re _ Password :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/txt_RePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:ems="10"
                    android:hint="Re Password ... "
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="175dp"
                        android:layout_height="18dp" />

                    <TextView
                        android:id="@+id/TV_Repass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Passwords do not match"
                        android:textColor="@color/red"
                        android:textSize="10sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Security Questions :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <Spinner
                    android:id="@+id/Sp_Questions"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:entries="@array/SecurityOptions"
                    android:maxLines="100"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:spinnerMode="dropdown"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/txt_SecurityQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:ems="10"
                    android:hint="Answer The Question  ... "
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="18dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/txt_Phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:ems="10"
                    android:hint="Your Phone ... "
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="179dp"
                        android:layout_height="18dp" />

                    <TextView
                        android:id="@+id/TV_Phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Wrong Number "
                        android:textColor="@color/red"
                        android:textSize="10sp"
                        android:visibility="invisible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Job :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/txt_Job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:ems="10"
                    android:hint="Your Job ... "
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="18dp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="60dp"
                    >

                        <RadioButton
                            android:id="@+id/Btn_Male"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/teal"
                            android:text="Male"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/Btn_Female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/teal"
                            android:text="Female"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                </RadioGroup>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="18dp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Birthday :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/TxtV_Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Select Date "
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="55dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="50dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/Btn_Submit"
                        android:layout_width="258dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_custom"
                        android:text="Submit"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>