<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/Btn_VoiceSearch"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/lightgrey_circle_button"
                    android:scaleType="center"
                    android:src="@drawable/ic_keyboard_voice_black_24dp"
                    android:textColor="@color/teal"
                    app:itemIconTint="@color/teal" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Voice"
                    android:textColor="@color/teal"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/Btn_BarcodeSearch"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/lightgrey_circle_button"
                    android:scaleType="center"
                    android:src="@drawable/ic_texture_black_24dp"
                    android:textColor="@color/teal"
                    app:itemIconTint="@color/teal" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Barcode"
                    android:textColor="@color/teal"
                    android:textSize="12sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/SearchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/edittext_rounded"
                android:drawableRight="@drawable/ic_search_black_24dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV_Products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

    </LinearLayout>

</RelativeLayout>