<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".LoginActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="@color/colorPrimary"
        android:padding="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <Space
            android:layout_width="382dp"
            android:layout_height="56dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:src="@drawable/shoppinglogo"
                app:srcCompat="@drawable/shoppingbagsicon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:text="                Sign"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" In"
                android:textColor="@android:color/holo_red_light"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name :"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/Txt_UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:ems="10"
            android:hint="Your Full Name ... "
            android:inputType="textPersonName"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password :"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/Txt_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:ems="10"
            android:hint="Your Password ... "
            android:inputType="textPassword"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/TV_Wronginput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Incorrect password or username "
            android:textColor="@color/red"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="23dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/Btn_Signin"
                android:layout_width="293dp"
                android:layout_height="40dp"
                android:background="@drawable/button_custom"
                android:text="Sign In "
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="26dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="55dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/Btn_Signup"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/button_custom"
                android:text="Sign Up"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />
        </LinearLayout>

        <Space
            android:layout_width="396dp"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/TV_forgetpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/teal"
            android:text="Forget Your Password ?" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:buttonTint="@color/teal"
            android:text="Remember Me " />


    </LinearLayout>

</RelativeLayout>